# Efraim

./: .gitignore  README.md
src/Business/: Business.csproj
src/Business/Core/Interfaces/: INotificador.cs
src/Business/Core/Models/: Entity.cs
src/Business/Core/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/Core/Services/: BaseService.cs
src/Business/Core/Util/: Util.cs
src/Business/Core/Validations/: EmailValidation.cs  NullReferenceAbstractValidator.cs
src/Business/Interfaces/: ICaixaRepository.cs  ICaixaService.cs  IDepartamentoRepository.cs  IDepartamentoService.cs  IMembroRepositoy.cs  IMembroService.cs  IPerfilRepository.cs  IPerfilService.cs  IPermissaoRepository.cs  IPermissaoService.cs  IProjetoRepository.cs  IProjetoService.cs  IUsuarioService.cs
src/Business/Models/: Caixa.cs  Departamento.cs  Membro.cs  Perfil.cs  Permissao.cs  Projeto.cs  Usuario.cs
src/Business/Services/: CaixaService.cs  DepartamentoService.cs  MembroService.cs  PerfilService.cs  PermissaoService.cs  ProjetoService.cs  UsuarioService.cs
src/Business/Validations/: DepartamentoValidation.cs  MembroValidation.cs  PermissaoValidation.cs  ProjetoValidation.cs  UserValidation.cs
src/Data/: Data.csproj
src/Data/Repository/: BaseRepository.cs  CaixaRepository.cs  DepartamentoRepository.cs  MembroRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
src/Web/: Startup.cs  Web.csproj  efraim-65b10-95921623748b.json  efraim-key-dev.json
src/Web/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Web/Controllers/: AdministracaoController.cs  BaseController.cs  DepartamentoController.cs  HomeController.cs  MembroController.cs  ProjetoController.cs  UsuarioController.cs
src/Web/Extensions/: ErrosViewComponent.cs  RazorExtensions.cs
src/Web/Models/: CaixaViewModel.cs  DepartamentoViewModel.cs  DepositoViewModel.cs  EntityViewModel.cs  MembroViewModel.cs  PerfilViewModel.cs  PermissaoViewModel.cs  ProjetoViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
tests/Business.Test/: Business.Test.csproj
tests/Business.Test/Permissoes/: UserPerfilTest.cs  UserPerfilTestFixture.cs
tests/Business.Test/Projeto/: ProjetoTeste.cs  ProjetoTesteFixture.cs
tests/Business.Test/ProjetoTeste/: ProjetoTeste.cs  ProjetoTesteFixture.cs
tests/Business.Test/TestesDeIntegracao/: PerfilTests.cs
tests/Business.Test/UsuarioTeste/: UsuarioTest.cs
(+60 files in other folders)
