<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

</Project>
